<!--pages/page3x3/page3x3.wxml-->
<view class="container">
  <view class="title">3x3</view>
  <view class="grid">
    <block wx:for="{{num}}" wx:key="index">
      <view 
        class="grid-item {{item === 9 ? 'empty' : ''}}" 
        data-index="{{index}}" 
        data-item="{{item}}" 
        bindtap="onMoveTap">
        <text wx:if="{{item !== 9}}">{{item}}</text>
      </view>
    </block>
  </view>
  <view class="footer">
    <text>{{success}}
    </text>
    <text>时间: {{time}}秒</text>
    <button bindtap="timeBegin">开始</button>
    <button bindtap="timeStop">结束</button>
  </view>
</view>
