<!--pages/page5x5/page5x5.wxml-->
<view class="container">
  <view class="title">5x5</view>
  <view class="grid">
    <block wx:for="{{num}}" wx:key="index">
      <view 
        class="grid-item {{item === 25 ? 'empty' : ''}}" 
        data-index="{{index}}" 
        data-item="{{item}}" 
        bindtap="onMoveTap">
        <text wx:if="{{item !== 25}}">{{item}}</text>
      </view>
    </block>
  </view>
  <view class="footer">
    <text class="time">{{success}}
    </text>
    <text class="time">时间: {{time}}秒</text>
    <button bindtap="timeBegin">开始</button>
    <button bindtap="timeStop">结束</button>
  </view>
</view>




